PORT = 8000
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/csv_exercise
MONGODB_URI_PROD=mongodb+srv://sujaybanage:IJawPyLcavLDiwX3@cluster0.t8ivjwt.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASS=IJawPyLcavLDiwX3
EXCHANGE_API_KEY=5b9f773285881077ecef6871
EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/